# Protobuf

proto_library(
    name = "sources_proto",
    srcs = ["sources_service.proto"],
    visibility = ["//visibility:public"],
)

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# Golang

go_proto_library(
    name = "sources_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "miniboard.app/proto/users/sources/v1",
    proto = ":sources_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":sources_go_proto"],
    importpath = "miniboard.app/proto/users/sources/v1",
    visibility = ["//visibility:public"],
)

# gRPC-Web

load("@rules_proto_grpc//github.com/grpc/grpc-web:defs.bzl", "commonjs_grpc_compile")

commonjs_grpc_compile(
    name = "sources_grpc_web",
    visibility = ["//visibility:public"],
    deps = [":sources_proto"],
)

load("@rules_proto_grpc//nodejs:defs.bzl", "nodejs_proto_compile")

nodejs_proto_compile(
    name = "sources_commonjs_proto",
    visibility = ["//visibility:public"],
    deps = [":sources_proto"],
)
