# Protobuf

proto_library(
    name = "codes_proto",
    srcs = ["codes_service.proto"],
    visibility = ["//visibility:public"],
)

# Golang

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")


go_proto_library(
    name = "codes_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
    ],
    importpath = "miniboard.app/proto/codes/v1",
    proto = ":codes_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":codes_go_proto"],
    importpath = "miniboard.app/proto/codes/v1",
    visibility = ["//visibility:public"],
)

# gRPC-Web

load("@rules_proto_grpc//github.com/grpc/grpc-web:defs.bzl", "commonjs_grpc_compile")

commonjs_grpc_compile(
    name = "codes_grpc_web",
    deps = [":codes_proto"],
    visibility = ["//visibility:public"],
)

load("@rules_proto_grpc//nodejs:defs.bzl", "nodejs_proto_compile")

nodejs_proto_compile(
    name = "codes_commonjs_proto",
    deps = [":codes_proto"],
    visibility = ["//visibility:public"],
)
