# Protobuf

proto_library(
    name = "rss_proto",
    srcs = ["rss_service.proto"],
    visibility = ["//visibility:public"],
)

# Golang

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "rss_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "miniboard.app/proto/users/rss/v1",
    proto = ":rss_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":rss_go_proto"],
    importpath = "miniboard.app/proto/users/rss/v1",
    visibility = ["//visibility:public"],
)
