# Protobuf

proto_library(
    name = "articles_proto",
    srcs = ["articles_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

# Golang

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "articles_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
    ],
    importpath = "miniboard.app/proto/users/articles/v1",
    proto = ":articles_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":articles_go_proto"],
    importpath = "miniboard.app/proto/users/articles/v1",
    visibility = ["//visibility:public"],
)

# gRPC-Web

load("@rules_proto_grpc//github.com/grpc/grpc-web:defs.bzl", "commonjs_dts_grpc_compile")

commonjs_dts_grpc_compile(
    name = "articles_grpc_web_dts",
    visibility = ["//visibility:public"],
    deps = [":articles_proto"],
)

genrule(
    name = "articles_grpc_web",
    srcs = [":articles_grpc_web_dts"],
    outs = ["articles_service_grpc_web_pb.js"],
    cmd = "cat $(location articles_grpc_web_dts)/server/proto/users/articles/v1/articles_service_grpc_web_pb.js > $@",
    visibility = ["//visibility:public"],
)

load("@rules_proto_grpc//nodejs:defs.bzl", "nodejs_proto_compile")

nodejs_proto_compile(
    name = "articles_commonjs_proto",
    visibility = ["//visibility:public"],
    deps = [":articles_proto"],
)
