# Protobuf

proto_library(
    name = "tokens_proto",
    srcs = ["tokens_service.proto"],
    visibility = ["//visibility:public"],
)

# Golang 

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "tokens_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "miniboard.app/proto/tokens/v1",
    proto = ":tokens_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":tokens_go_proto"],
    importpath = "miniboard.app/proto/tokens/v1",
    visibility = ["//visibility:public"],
)

# gRPC-Web

load("@rules_proto_grpc//github.com/grpc/grpc-web:defs.bzl", "commonjs_grpc_compile")

commonjs_grpc_compile(
    name = "tokens_grpc_web",
    deps = [":tokens_proto"],
    visibility = ["//visibility:public"],
)

load("@rules_proto_grpc//nodejs:defs.bzl", "nodejs_proto_compile")

nodejs_proto_compile(
    name = "tokens_commonjs_proto",
    deps = [":tokens_proto"],
    visibility = ["//visibility:public"],
)
