load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# gazelle:exclude authorizations_service.pb.gw.go

go_library(
    name = "go_default_library",
    embed = [":authorizations_go_proto"],
    importpath = "miniboard.app/proto/users/authorizations/v1",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "authorizations_proto",
    srcs = ["authorizations_service.proto"],
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_proto"],
)

go_proto_library(
    name = "authorizations_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway:go_gen_grpc_gateway",  # keep
    ],
    importpath = "miniboard.app/proto/users/authorizations/v1",
    proto = ":authorizations_proto",
    visibility = ["//visibility:public"],
    deps = ["@go_googleapis//google/api:annotations_go_proto"],
)
